<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="/1/Public/js/jquery.min.js"></script>
    <script src="/1/Public/js/bootstrap.min.js"></script>
    <script src="/1/Public/js/jquery.nivo.slider.pack.js"></script>
    <script src="/1/Public/js/getaddclose.js"></script>
</head>
<body>

<a href="#"><div id="GetOpen">开课一览</div></a>
<a href="#"><div id="GetCheckOpen">代审课程</div></a>
<a href="#"><div id="GetStudent">学生一览</div></a>
<a href="#"><div id="GetFaculty">院系一览</div></a>
<a href="#"><div id="GetCourse">课程一览</div></a>
<a href='#'><div id="AddFaculty">新增学院</div></a>
<div class="row" id="add" style="display:none;">
    <h3>新增<span style="font-size:20px"><a href="javascript:" id="closeadd">[关闭]</a></span></h3>
    <div id="addcontent">
    </div>
</div>
<div class="row" id="change" style="display:none;">
    <h3>修改<span style="font-size:20px"><a href="javascript:" id="closechange">[关闭]</a></span></h3>
    <div id="changecontent">
    </div>
</div>
<div class="row" id="search" style="display:none;">
    <h3>搜索结果<span style="font-size:20px"><a href="javascript:" id="closesearch">[关闭]</a></span></h3>
    <div>
        <table class="search" id="searchcontent"></table>
    </div>
</div>
</body>
<script type="text/javascript">
    function FacultyInputCheck(AAddFaculty) {
//        console.log("lalala");
        if (fucChecknum(AAddFaculty.faculty_id.value, 4) == 0) {
            alert("院系号必须为4位数字！");
            AAddFaculty.faculty_id.focus();
            return (false);
        }
        if (AAddFaculty.faculty_name.value.length == 0 || AAddFaculty.faculty_name.value.length > 15) {
            alert("学院名必须>0,<15！");
            AAddFaculty.faculty_name.focus();
            return (false);
        }
        if (AAddFaculty.department_name.value.length == 0 || AAddFaculty.department_name.value.length > 15) {
            alert("系名必须>0,<15！");
            AAddFaculty.department_name.focus();
            return (false);
        }
        if (AAddFaculty.address.value.length == 0 || AAddFaculty.address.value.length > 25) {
            alert("dizhi必须>0,<25！");
            AAddFaculty.address.focus();
            return (false);
        }
        if (fucChecknum(AAddFaculty.phone.value, 11) == 0) {
            alert("dianhua必须为11位数字！");
            AAddFaculty.phone.focus();
            return (false);
        }
    }
    function fucChecknum(num, len) {
        var i, j, strTemp;
        strTemp = "0123456789";
        if (num.length != len)
            return 0
        for (i = 0; i < num.length; i++) {
            j = strTemp.indexOf(num.charAt(i));
            if (j == -1) {
                return 0;
            }
        }
        return 1;
    }
    function OpenCheck21(no) {
    console.log(no);
        $.getJSON("{:U('Search/OpenSearch')}", {'no':no} , function (date) {
            console.log("12111sdfasfd");
            var result = "<form name='CheckOpen' action=\"{:U('Change/OpenChange')}\">" +
                    "<td><input type=\"text\" onfocus=\"this.blur()\" name=\"no\" value=" + date[0].no + "></td>" +
                    "<td><input type=\"text\" onfocus=\"this.blur()\" name=\"term\" value=" + date[0].term + "></td>" +
                    "<td><input type=\"text\" onfocus=\"this.blur()\" name=\"course_id\" value=" + date[0].course_id + "></td>" +
                    "<td><input type=\"text\" onfocus=\"this.blur()\" name=\"teacher_id\" value=" + date[0].teacher_id + "></td>" +
                    "<td><input type=\"text\" onfocus=\"this.blur()\" name=\"time\" value=" + date[0].time + "></td>" +
                    "<td><input type=\"text\" name=\"address\" value=" + date[0].address + "></td>" +
                    "<td><input type=\"text\" onfocus=\"this.blur()\" name=\"actual_num\" value=" + date[0].actual_num + "></td>" +
                    " <td><input type=\"text\" onfocus=\"this.blur()\" name=\"volume\" value=" + date[0].volume + "></td>" +
                    " <td><input type=\"text\" style=\"display: none\" name=\"state\" value=" + 0 + "></td>" +
                    "<button >保存</button></form>";
            $("#changecontent").html(result);
            $("#change").show(1000);
        }, 'html');

    }
    function Delete(){
        if(confirm("是否确认删除？"))
        {
            return true;
        }
        else
        {
            return false;
        }
    };
    $(document).ready(function() {

        $("#GetCheckOpen").click(function () {
            console.log("CheckOpen");
            $.getJSON("{:U('Get/GetCheckOpen')}", {}, function (data) {
//                console.log("GetCheckOpen");
                var openresult = "<tr><th>No</th><th>Term</th><th>Course_id</th><th>Teacher_id</th><th>Time</th><th>Address</th><th>Actual_Num</th><th>Volume</th></tr>";

                for (var i = 0; i < data.length; i++) {
                    openresult += "<tr><td>" + data[i].no +
                    "</td><td>" + data[i].term +
                    "</td><td>" + data[i].course_id +
                    "</td><td>" + data[i].teacher_id +
                    "</td><td>" + data[i].time +
                    "</td><td>" + data[i].address +
                    "</td><td>" + data[i].actual_num +
                    "</td><td>" + data[i].volume +
                    "</td><td>" +
                    "<button onclick=OpenCheck21("+data[i].no+")>审核</button></td>" +
                    "<td><form action=\"{:U('Change/OpenCheckFail')}\"><input type=\"text\" style=\"display: none\"  name=\"no\" value="+data[i].no+"><button>否决</button></form></td></tr>";
                }
                $("#searchcontent").html(openresult);
                $("#search").show(1000);
            });
        });
        $("#GetOpen").click(function () {

            $.getJSON("{:U('Get/GetOpen')}", {}, function (data) {
//                console.log("lalala");
                var openresult = "<tr><th>No</th><th>Term</th><th>Course_id</th><th>Teacher_id</th><th>Time</th><th>Address</th><th>Actual_Num</th><th>Volume</th></tr>";

                for (var i = 0; i < data.length; i++) {
                    openresult += "<tr><td>" + data[i].no + "</td><td>" + data[i].term + "</td><td>" + data[i].course_id + "</td><td>" + data[i].teacher_id + "</td><td>" + data[i].time + "</td><td>" + data[i].address + "</td><td>" + data[i].actual_num + "</td><td>" + data[i].volume + "</td>" +
                    "<td><form action=\"{:U('Delete/OpenDelete')}\"><input type=\"text\" style=\"display: none\"  name=\"no\" value="+data[i].no+"><button >删除</button></form></td></tr>";
                }
                $("#searchcontent").html(openresult);
                $("#search").show(1000);
            });
        });
        $("#GetFaculty").click(function () {
            $.getJSON("{:U('Get/GetFaculty')}", {}, function (data) {
                var facultyresult = "<tr><th>faculty_id</th><th>faculty_name</th><th>department_name</th><th>address</th><th>phone</th></tr>";
                for (var i = 0; i < data.length; i++) {
                    facultyresult += "<tr><td>" + data[i].faculty_id + "</td><td>" + data[i].faculty_name + "</td><td>" + data[i].department_name + "</td><td>" + data[i].address + "</td><td>" + data[i].phone + "</td>" +
                   // "<td><form action=\"{:U('Root/FacultySelect')}\"><input type=\"text\" id=\"facultyselect\" style=\"display: none\"  name=\"faculty_id\" value="+data[i].faculty_id+"><button>修改</button></form></td> " +
                    "<td><form action=\"{:U('Delete/FacultyDelete')}\"><input type=\"text\" id=\"facultydelete\" style=\"display: none\"  name=\"faculty_id\" value="+data[i].faculty_id+"><button>删除</button></form></td>" +
                    "</tr>";
                }
                $("#searchcontent").html(facultyresult);
                $("#search").show(1000);
            });
        });
        $("#GetCourse").click(function () {
            $.getJSON("{:U('Get/GetCourse')}", {}, function (data) {
                var facultyresult = "<tr><th>course_id</th><th>name</th><th>point</th></tr>";
                for (var i = 0; i < data.length; i++) {
                    facultyresult += "<tr><td>" + data[i].course_id + "</td><td>" + data[i].name + "</td><td>" + data[i].point + "</td>" +
//                    "<td><form action=\"{:U('Root/FacultySelect')}\"><input type=\"text\" id=\"facultyselect\" style=\"display: none\"  name=\"faculty_id\" value="+data[i].faculty_id+"><button>修改</button></form></td> " +
                    "<td><form action=\"{:U('Delete/CourseDelete')}\"><input type=\"text\" style=\"display: none\"  name=\"course_id\" value="+data[i].course_id+"><button>删除</button></form></td>" +
                    "</tr>";
                }
                $("#searchcontent").html(facultyresult);
                $("#search").show(1000);
            });
        });
        $("#GetStudent").click(function () {

            $.getJSON("{:U('Get/GetStudent')}", {}, function (data) {
                var result = "<tr><th>id</th><th>name</th><th>sex</th><th>birthday</th><th>native_place</th><th>admission</th><th>phone</th><th>faculty_id</th><th>password</th></tr>";

                for (var i = 0; i < data.length; i++) {
                    result += "<tr><td>" + data[i].id + "</td><td>" + data[i].name + "</td><td>" + data[i].sex + "</td><td>" + data[i].birthday + "</td><td>" + data[i].native_place + "</td><td>" + data[i].admission + "</td><td>" + data[i].phone + "</td><td>" + data[i].faculty_id + "</td><td>" + data[i].password + "</td>" +
                    " " +
                    "<td><form action=\"{:U('Delete/StudentDelete')}\"><input type=\"text\" style=\"display: none\"  name=\"id\" value="+data[i].id+"><button onclick='return Delete();'>删除</button></form></td></tr>";
                }
                $("#searchcontent").html(result);
                $("#search").show(1000);
            });
        });
        $("#AddFaculty").click(function(){
            var add = "<form name='AAddFaculty' action=\"{:U('Add/FacultyAdd')}\" onsubmit=\"return FacultyInputCheck(this)\">" +
                       "院系号<input type=\"text\" id=\"faculty_id\" name=\"faculty_id\">4位数字<br/>" +
                       "学院名<input type=\"text\" id=\"faculty_name\" name=\"faculty_name\">不超过15个汉字<br/>" +
                       "系   名<input type=\"text\" id=\"department_name\" name=\"department_name\">不超过15个汉字<br/>" +
                       "地   址<input type=\"text\" id=\"address\" name=\"address\">不超过25个汉字长度<br/>" +
                       "电   话<input type=\"text\" id=\"phone\" name=\"phone\">11位数字<br/>" +
                       "<button type=\"submit\" name=\"submit\">保存</button></form>";
            $("#addcontent").html(add);
            $("#add").show(1000);
//            console.log("lalala");
        })
        $("#closesearch").click(function () {
            $("#search").hide(1000);
        });
        $("#closeadd").click(function () {
            $("#add").hide(1000);
        });
        $("#closechange").click(function () {
            $("#change").hide(1000);
        });
    });

</script>

</html>